# CashFlow

./: README.md  docker-compose.yml
BackServices/: Cashflow.sln  Dockerfile
BackServices/Cashflow.Api/: Cashflow - Backup.Api.csproj  Cashflow.Api.csproj  LICENSE.txt  Program.cs  README.md
BackServices/Cashflow.Api/Controllers/: CashflowController.cs
BackServices/Cashflow.Api/Properties/: launchSettings.json
BackServices/Cashflow.Application/: Cashflow.Application.csproj
BackServices/Cashflow.Application/Entrys/Commands/: CreateEntryCommand.cs  CreateEntryCommandHandler.cs  CreateEntryCommandValidator.cs
BackServices/Cashflow.Application/Entrys/Mapper/: MappingProfile.cs
BackServices/Cashflow.Application/Entrys/Query/: ConsolidatedBalanceHandler.cs  DailyBalanceQuery.cs
BackServices/Cashflow.Domain/: Cashflow.Domain.csproj
BackServices/Cashflow.Domain/Common/Dtos/: ErrorDto.cs  ValidationErrorDto.cs
BackServices/Cashflow.Domain/Common/Entities/: Entity.cs
BackServices/Cashflow.Domain/Common/Repository/: IGenericRepository.cs
BackServices/Cashflow.Domain/Dtos/Cashflow/: DailyBalanceDto.cs
BackServices/Cashflow.Domain/Entities/Cashflow/: CashflowModel.cs
BackServices/Cashflow.Domain/Interfaces/Repository/: ICashflowRepository.cs
BackServices/Cashflow.Domain/Jobs/: IConsolidationSchaduleJob.cs
BackServices/Cashflow.Infra/: Cashflow.Infra.csproj
BackServices/Cashflow.Infra.IoC/: Cashflow.Infra.IoC.csproj
BackServices/Cashflow.Infra.IoC/DependencyInjection/: DependencyInjectionIoC.cs
BackServices/Cashflow.Infra/Common/Repository/: GenericRepository.cs
BackServices/Cashflow.Infra/Jobs/: ConsolidationSchaduleJob.cs
BackServices/Cashflow.Infra/Persistence/Context/SqlServer/Context/: CashflowSqlServerContext.cs
BackServices/Cashflow.Infra/Persistence/Context/SqlServer/Mappings/: CashflowMap.cs
BackServices/Cashflow.Infra/Repositories/Cashflow/: CashflowRepository.cs
BackServices/Cashflow.Tests/: Cashflow.Tests.csproj
BackServices/Cashflow.Tests/Builders/CashFlow/: CashFlowBuilder.cs
BackServices/Cashflow.Tests/Controllers/: CashflowControllerTest.cs
BackServices/Cashflow.Tests/Handlers/Entrys/: CreateEntryHandlerTest.cs  DailyBalanceQueryHandlerTest.cs
FrontServices/: angular.json
FrontServices/src/: index.html
FrontServices/src/app/operation/: operation.module.ts  operation.routes.ts
FrontServices/src/app/operation/presentation/entry/: entry.component.css  entry.component.html  entry.component.ts
FrontServices/src/app/operation/presentation/report/: report.component.html  report.component.ts
FrontServices/src/app/shared/infrastructure/error/: error.handler.imp.ts
(+1 files in other folders)
